PORT=8080
JWT_SECRET=SECRET_NGA
NODE_ENV=production
AWS_REGION=us-west-2
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=ASIATATSUEIE4YK6I4V5
AWS_SECRET_ACCESS_KEY=ZP5CELYZ+444bU/H36GSZdmTEQwOsfyG3K7D5QJA
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHgaCmFwLXNvdXRoLTEiRzBFAiEA1PMfFyLivVXYsafpCXgK+ThBdIQHEQmhbpOpDMaRAfcCIHz7q9tZackMHCwk2FVKyf1Zv6jluRsjHGIy9sL8EO3IKrcCCML//////////wEQABoMMjA3NDcyNTY2NzkzIgxdGgJ31ZjG5Kt4m7EqiwIm6ECklfBtAQBcx0491EWbxjbN3nmmTSMSRwMlwTleLENN+qtV8CFwVFrVkhz4gTm+4y29pusGLcDfgUhySpkPQQMuAEwPFnFGKAo07s+jhccwcscpN4ecDwgNeEMvIK3/LTpttublMa5cYIyTC93nE/mBltd6xpwtuUzpJ6bYO3BhuzTNltC6qn5JKKevaqUNp6Bz5/BEWi48FyqGOebjF4ygp/CSvkV57iA+OiqvfCvz2QxGlvE8u2Kn69QbwnAQe03JdFImh2ji2o/VDzHn1BUZGg5M/DN04a/HwR+YJwKufwjDsqMIzxuAho+DcgyWGcnFyZuA6Vf8rJ+98qmOQs3JuCS9+l8+UAQw5eyXpAY6nQHR4aWpmRZGGCU6L5OG3m5y9MLD4oJVbLwC9J20vWFSlZKeiJS033KChf+q4dy6TfFkWcGF1eVQdG72vbH/88PZZNYb+nyd8Sg2reyNV/4s9BWHX+4gdSM6m94bhMKll91XMdX2Afpf5lsT0isD8A05/+o5BunIVOeQd7jHAjWp0wKrt0YD6dceNHxcpWgUUY6XBnHTGR2M8eflu4OD
CYCLIC_BUCKET_NAME=cyclic-drab-lion-turtleneck-us-west-2
BUCKET=cyclic-drab-lion-turtleneck-us-west-2