PORT=8080
JWT_SECRET=SECRET_NGA
NODE_ENV=production
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=ASIATATSUEIETOLXK3ZW
AWS_SECRET_ACCESS_KEY=1u9xn8HDLwY0QxoC7dfRrJN+M/5jHiPe1W42Zz/k
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHcaCmFwLXNvdXRoLTEiRzBFAiB+b/Q6IvTjdfcwlZXWHknDFLvV2hwmfJK6v7awxrHvpQIhAJvK5acKvu4jmtzx48/T79jk8spExlyeewFY9Ip6ZbyPKrcCCMH//////////wEQABoMMjA3NDcyNTY2NzkzIgyjPk25SF7bdM9Y7uIqiwLBkaYSjSl51BImuAYhSyscBlqy9anVfiS2mWjZIOyAan6JQtoQlH+NCYsXC8KDqhSbhQEeN8S7KpvuPi9uivWkd5gAW/DYg6cW90dJO9MSjNNmx4mAut7LOSZ9cYlD09+WP1MM8T8QKTjvEtJcY4zVmZQfkjKMdCyKQQAqsJuUU42DJC9+1oCB9R7j1FJrHUR2l669aI0CIk10h2aoLu43Zvl2uABVbVpnaa60qIFBfG2gpNHlA0p4mF+5GKCO9TisXhYYbzKijwfKnAx1WYYsLzMbFWSsECgaodp+F3hvfWvEwcEhZLC60cv3KQR9RMkkfZwVB0MT4/Mn5k94hNGqEfSFpPyDTRmWGSAwhdGXpAY6nQEMWhVpN5e41jDx62xgoBFBlJ1Bo0x9o6XhHVHjP8bauUjKFHvBLp12jdOO5CgFU/BrQxkt830z42xV+DksUIRzyaYKUwAxCojsdlmkdOPmf3d4xP7FIpzmptClooODJV+GxpEqlXaKLVWZuaf4YvQHYff4Y2QGiZt1+AO/xuaW0CM8IU3V2eLdBv3mpmqPz776Lr2ADRMsQWgD0bbk
CYCLIC_BUCKET_NAME=cyclic-drab-lion-turtleneck-us-west-2
BUCKET=cyclic-drab-lion-turtleneck-us-west-2